<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutActivity"
    android:background="@color/logoColorWhite">

    <TextView
        android:id="@+id/header"
        android:background="@color/logoColorWhite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20sp"
        android:layout_marginTop="20sp"
        android:layout_marginEnd="20sp"
        android:layout_marginBottom="20sp"
        android:fontFamily="@font/nunito"
        android:gravity="center_horizontal"
        android:text="About The App"
        android:textColor="#2A5FCA"
        android:textSize="28sp"
        android:textStyle="bold" />

    <LinearLayout
        android:background="@color/logoColorWhite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header"
        android:orientation="vertical">




        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="20sp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20sp"

            android:background="@drawable/round_edge_card"
            android:elevation="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="25sp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20sp"
                android:id="@+id/introlayout"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunito"

                    android:text="This application was developed through research done by :"
                    android:textColor="@color/logoColorBlack"
                    android:textSize="18sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/introlayout"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/layout1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:gravity="center"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/userAge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginTop="10dp"

                        android:text="- S Moyo \n- R Mudziwapasi \n- M. Maphosa \n- A.B. Dube \n- B. Sibanda \n- F.N. Jomane \n"
                        android:textAlignment="center"
                        android:textColor="#2A5FCA"
                        android:textSize="20sp" />


                    <RelativeLayout

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="The Research was done at Lupane State University \n \n
The Research was supported by the Research Council of Zimbabwe"
                            android:textAlignment="center"
                            android:textColor="@color/logoColorBlack"
                            android:textSize="18sp" />
                    </RelativeLayout>


                </LinearLayout>


            </LinearLayout>

        </RelativeLayout>


    </LinearLayout>

</RelativeLayout>